LISTEN=0.0.0.0:25
LOG_LEVEL=debug
SCANNER_URL=https://sav.cynet.com/api/webfiltering/status/domain
SCANNER_CLIENT_ID=ea0859f9-f30a-4a54-beaf-669eb9eff12e
MAX_CONNECTIONS=-1
MAX_MESSAGE_SIZE=10485760
MAIL_DIR="./"
CYNET_TENANT_HEADER=X-Cynet-Tenant-Token
CYNET_ACTION_HEADER=X-Cynet-Action
CYNET_PROTECTION_URL=https://cynet-protection.com
FILE_SCANNER_URL=http://scanner:8080